import React from 'react';
import styles from './AboutProject.module.css';

export default function AboutProject() {
  return (
    <div className={styles.text}>
      <div className={styles.header}>
        <h1 className="display-6"><b>Новый сервис от AnastaziaT</b></h1>
        <p className="lead"> — сокращение ссылок для ВК, Instagram, Google, Youtube и всего интернета.</p>
        <hr className="my-4" />
      </div>
      <p>
        Создавайте уникальные короткие URL-адреса и обменивайтесь ими в сети.
        {' '}
        Используйте сервис сокращения ссылок для email-переписки и общения на форумах.
        {' '}
        Хотите скрыть длинный адрес или UTM-метки?
        {' '}
        Попробуйте сократить ссылку онлайн и сделайте ее легкой для понимания и запоминания.
      </p>
      <p>
        Используйте наш инструмент, чтобы сократить
        {' '}
        ссылку utm и использовать ее в своих рекламных материалах.
        {' '}
        Длинные ссылки с огромным количеством параметров могут отпугнуть потенциального клиента,
        {' '}
        поэтому сокращение ссылок utm отличное решение для оптимизации вашего рекламного
        {' '}
        предложения.
      </p>
      <p>
        С помощью сокращателя ссылок Link Shortener вы легко можете сделать QR код на ссылку.
        {' '}
        Хотите разместить код на визитках, использовать его на раздаточных и POS материалах
        {' '}
        или облегчить авторизацию в Wi-Fi сети?
        {' '}
        Чтобы решить эти и другие задачи нужно просто создать QR ссылку в нашем сервисе.
      </p>
      <p>
        Для авторизованных пользователей наш сайт для сокращения ссылок предоставляет
        {' '}
        возможность просмотра истории ваших запросов.
        {' '}
        У нас нет рекламы и все функции полностью бесплатны. Если вы искали быстрый и безопасный
        {' '}
        сервис сокращатель ссылок — вы нашли его!
      </p>
      <hr className="my-4" />
      <p className={styles.note}>
        <b>Проект является учебным и не предназначен для коммерческого использования.</b>
      </p>
    </div>
  );
}
